exports = [
    {
        path = "/Users/power/Tmp/a"
        http {
            url = "http://localhost:55555/log"
        }
    }
    {
        path = "/Users/power/Tmp/*.log"
        http {
            url = "http://localhost:55555/test"
        }
    }	
]